# springboot-security-learing1

./: README.md  pom.xml
code-generate/: pom.xml
code-generate/src/main/java/com/dnp/huazai/: CodeGenerateApplication.java
code-generate/src/main/java/com/dnp/huazai/generateCode/: MysqlGenerator.java
code-generate/src/test/java/com/dnp/huazai/: CodeGenerateApplicationTests.java
security-test/: Learning_experience_record.md  loginUI.md  pom.xml
security-test/src/main/java/com/dnp/huazai/: SecurityTestApplication.java
security-test/src/main/java/com/dnp/huazai/Listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
security-test/src/main/java/com/dnp/huazai/authority/: CustomUserDetailsService.java
security-test/src/main/java/com/dnp/huazai/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
security-test/src/main/java/com/dnp/huazai/config/permission/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java
security-test/src/main/java/com/dnp/huazai/constant/: ExceptionConst.java  KaptchaConst.java  TableFieldConst.java  VersionConst.java
security-test/src/main/java/com/dnp/huazai/exception/: BusinessException.java  GlobalExceptionHandler.java
security-test/src/main/java/com/dnp/huazai/handler/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-test/src/main/java/com/dnp/huazai/modular/controller/: LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SysLogController.java  UserController.java  UserRoleController.java  ZuulRouteController.java
security-test/src/main/java/com/dnp/huazai/modular/entity/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java  ZuulRoute.java
security-test/src/main/java/com/dnp/huazai/modular/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java  ZuulRouteMapper.java
security-test/src/main/java/com/dnp/huazai/modular/service/: IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java  IZuulRouteService.java
security-test/src/main/java/com/dnp/huazai/modular/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  ZuulRouteServiceImpl.java
security-test/src/main/java/com/dnp/huazai/util/: ServletUtil.java  VerifyCodeUtil.java
security-test/src/main/java/com/dnp/huazai/vo/: RoleResourceVo.java
security-test/src/main/resources/: application.yml  getChildList.sql
security-test/src/main/resources/mapper/modular/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  ZuulRouteMapper.xml
security-test/src/test/java/com/dnp/huazai/: SecurityTestApplicationTests.java
security-test/src/test/java/com/dnp/huazai/otherTest/: CryptTest.java
